
#!/usr/bin/env sh
# Give a battery name (e.g. BAT0) as an argument.

capacity=$(cat /sys/class/power_supply/"BAT0"/capacity) || exit
status=$(cat /sys/class/power_supply/"BAT0"/status)
[ "$status" = "Charging" ] && printf " %\\n" && exit

if [ "$capacity" -ge 75 ]; then
    icon=""
elif [ "$capacity" -ge 50 ]; then
    icon=""
elif [ "$capacity" -ge 25 ]; then
    icon=""
elif [ "$capacity" -ge 10 ]; then
    icon=""
elif [ "$capacity" -eq 100 ]; then
    icon=""
else
	icon="❗ "
fi

echo "$icon $capacity%"
