
#!/usr/bin/env sh
# Give a battery name (e.g. BAT0) as an argument.

capacity=$(cat /sys/class/power_supply/"BAT0"/capacity) || exit
status=$(cat /sys/class/power_supply/"BAT0"/status)
[ "$status" = "Charging" ] && echo " $capacity%" && exit

if [ "$capacity" -ge 90 ]; then
    icon=""
elif [ "$capacity" -ge 60 ]; then
    icon=""
elif [ "$capacity" -ge 40 ]; then
    icon=""
elif [ "$capacity" -ge 15 ]; then
    icon=""
elif [ "$capacity" -eq 100 ]; then
    icon=""
else
	icon="❗ "
fi

echo "$icon $capacity%"
